I"<h2 id="table-of-contents">Table of contents</h2>
<p>1- Part #2 recap <br />
2- Insights about veterans with disabilities <br /></p>

<h2 id="part-2-recap">Part #2 recap</h2>
<p>In part #2, we talked about the data source we are using for this project, which was the CDC’s 2020 Behavioral Risk Factor Surveillance System (BRFSS). We also specified the study sample (veterans with disabilities) and the variables we are interested in. Our research question is to assess whether there is an association between alcohol use and mental health outcomes in veterans with disabilities. In this post, we try to gain some insights about our study sample by conducting descriptive analysis to examine the demographic characteristics, mental health outcomes, and binge drinking among veterans with disabilities.</p>

<h2 id="insights-about-veterans-with-disabilities">Insights about veterans with disabilities</h2>
<p>Our study sample consisted of  <strong>17,975</strong> veterans with disabilites. As shown in Figure 1, the sample consisted of mostly male which accounted for <strong>88.9%</strong>.</p>

<p><img src="/img/posts/test-img/Fig1_dist_sex.png" alt="IMDb page" /></p>

<p>The majority of our sample were white non-hispanic <strong>(74.6%)</strong>, followed by black non-hispanic <strong>(11.2%)</strong>, hispanic <strong>(7.91%)</strong>, and asian, native american, or other non-hispanic <strong>(6.27%)</strong> as shown in Figure 2.</p>

<p>Fig here</p>

<p>Most of the veterans with disabilities in the sample were between the ages of 65 or older <strong>(55.2%)</strong>, followed by veterans ages 55 to 64 <strong>(16.2%)</strong>, veterans ages 45 to 54 <strong>(10.3%)</strong>, veterans ages 35 to 44 <strong>(8.27%)</strong>, veterans 25 to 34 <strong>(7.84%)</strong>, and veterans ages 18 to 24 <strong>(2.23%)</strong>.</p>

<p><img src="/img/fig3_age_dist.png" alt="IMDb page" /></p>

<p>Table 1 bellow illustrates the summary of the distribution of sample characteristics related to the 17,975 veterans with disabilites.</p>

<table>
  <thead>
    <tr>
      <th>Characteristics</th>
      <th>Unweighted n (Weighted %)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Sex</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Male</td>
      <td>16,292 (88.9)</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>1,683 (11.1)</td>
    </tr>
    <tr>
      <td><strong>Age</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>18 to 24</td>
      <td>139 (2.23)</td>
    </tr>
    <tr>
      <td>25 to 34</td>
      <td>583 (7.84)</td>
    </tr>
    <tr>
      <td>35 to 44</td>
      <td>852 (8.27)</td>
    </tr>
    <tr>
      <td>45 to 54</td>
      <td>1,431 (10.3)</td>
    </tr>
    <tr>
      <td>55 to 64</td>
      <td>2,699 (16.2)</td>
    </tr>
    <tr>
      <td>65 or older</td>
      <td>12,271 (55.2)</td>
    </tr>
    <tr>
      <td><strong>Race/Ethnicity</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>White, Non-Hispanic</td>
      <td>14,709 (74.6)</td>
    </tr>
    <tr>
      <td>Black, Non-Hispanic</td>
      <td>1,135 (11.2)</td>
    </tr>
    <tr>
      <td>Hispanic</td>
      <td>796 (7.91)</td>
    </tr>
    <tr>
      <td>Asian, Native American, or other Non-Hispanic</td>
      <td>1,335 (6.27)</td>
    </tr>
    <tr>
      <td><strong>Education</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Did not graduate High School</td>
      <td>971 (8.74)</td>
    </tr>
    <tr>
      <td>Graduated High School</td>
      <td>5,307 (31.2)</td>
    </tr>
    <tr>
      <td>Attended College or Technical School</td>
      <td>6,077 (38.5)</td>
    </tr>
    <tr>
      <td>Graduated from College or Technical School</td>
      <td>5,570 (21.2)</td>
    </tr>
    <tr>
      <td>Don’t know/Not sure/Missing</td>
      <td>50 (0.37)</td>
    </tr>
    <tr>
      <td><strong>Employment</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Employed</td>
      <td>3,773 (27.6)</td>
    </tr>
    <tr>
      <td>Not Employed</td>
      <td>3,001 (18.8)</td>
    </tr>
    <tr>
      <td>Retired</td>
      <td>11,119 (53.1)</td>
    </tr>
    <tr>
      <td>Refused/No Response</td>
      <td>82 (0.567)</td>
    </tr>
    <tr>
      <td><strong>Income</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Less than $15,000</td>
      <td>1,248 (6.5)</td>
    </tr>
    <tr>
      <td>$15,000 to less than $25,000</td>
      <td>2,881 (14.9)</td>
    </tr>
    <tr>
      <td>$25,000 to less than $35,000</td>
      <td>2,011 (9.92)</td>
    </tr>
    <tr>
      <td>$35,000 to less than $50,000</td>
      <td>2,674 (14.6)</td>
    </tr>
    <tr>
      <td>$50,000 or more</td>
      <td>6,143 (37.5)</td>
    </tr>
    <tr>
      <td>Don’t know/Not sure/Missing</td>
      <td>3,018 (16.7)</td>
    </tr>
    <tr>
      <td><strong>Marital Status</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Married or Living With a Partner</td>
      <td>9,981 (58.9)</td>
    </tr>
    <tr>
      <td>Separated/Divorved/Widowed</td>
      <td>6,619 (31.6)</td>
    </tr>
    <tr>
      <td>Never Married</td>
      <td>1,287 (8.62)</td>
    </tr>
    <tr>
      <td>Refused/No Response</td>
      <td>88 (0.853)</td>
    </tr>
    <tr>
      <td><strong>Binge Drinking</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>No</td>
      <td>15,445 (82.3)</td>
    </tr>
    <tr>
      <td>Yes</td>
      <td>1,740 (12.6)</td>
    </tr>
    <tr>
      <td>Don’t know/Refused/Missing</td>
      <td>790 (5.04)</td>
    </tr>
    <tr>
      <td><strong>Days Mental Health Not Good</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>13 or less days when mental health not good</td>
      <td>14,316 (79.64)</td>
    </tr>
    <tr>
      <td>14 or more days when mental health not good</td>
      <td>3,131 (17.42)</td>
    </tr>
  </tbody>
</table>

:ET